# Xin Liu, Di Liu, Ji Qi, Wei-Mou Zheng Table I
LLQZ1.2 MFILVAW|CYQHPGTSNRKDE
LLQZ1.3 MFILVAW|CYQHPGTSNRK|DE
LLQZ1.4 MFILV|ACW|YQHPGTSNRK|DE
LLQZ1.5 MFILV|ACW|YQHPGTSN|RK|DE
LLQZ1.6 MFILV|A|C|WYQHPGTSN|RK|DE
LLQZ1.7 MFILV|A|C|WYQHP|GTSN|RK|DE
LLQZ1.8 MFILV|A|C|WYQHP|G|TSN|RK|DE
LLQZ1.9 MF|ILV|A|C|WYQHP|G|TSN|RK|DE
LLQZ1.10 MF|ILV|A|C|WYQHP|G|TSN|RK|D|E
LLQZ1.11 MF|IL|V|A|C|WYQHP|G|TSN|RK|D|E
LLQZ1.12 MF|IL|V|A|C|WYQHP|G|TS|N|RK|D|E
LLQZ1.13 MF|IL|V|A|C|WYQHP|G|T|S|N|RK|D|E
LLQZ1.14 MF|I|L|V|A|C|WYQHP|G|T|S|N|RK|D|E
LLQZ1.15 MF|IL|V|A|C|WYQ|H|P|G|T|S|N|RK|D|E
LLQZ1.16 MF|I|L|V|A|C|WYQ|H|P|G|T|S|N|RK|D|E
# Xin Liu, Di Liu, Ji Qi, Wei-Mou Zheng Table II
LLQZ2.2 IMVLFWY|GPCASTNHQEDRK
LLQZ2.3 IMVLFWY|GPCAST|NHQEDRK
LLQZ2.4 IMVLFWY|G|PCAST|NHQEDRK
LLQZ2.5 IMVL|FWY|G|PCAST|NHQEDRK
LLQZ2.6 IMVL|FWY|G|P|CAST|NHQEDRK
LLQZ2.7 IMVL|FWY|G|P|CAST|NHQED|RK
LLQZ2.8 IMV|L|FWY|G|P|CAST|NHQED|RK
LLQZ2.9 IMV|L|FWY|G|P|C|AST|NHQED|RK
LLQZ2.10 IMV|L|FWY|G|P|C|A|STNH|RKQE|D
LLQZ2.11 IMV|L|FWY|G|P|C|A|STNH|RKQ|E|D
LLQZ2.12 IMV|L|FWY|G|P|C|A|ST|N|HRKQ|E|D
LLQZ2.13 IMV|L|F|WY|G|P|C|A|ST|N|HRKQ|E|D
LLQZ2.14 IMV|L|F|WY|G|P|C|A|S|T|N|HRKQ|E|D
LLQZ2.15 IMV|L|F|WY|G|P|C|A|S|T|N|H|RKQ|E|D
LLQZ2.16 IMV|L|F|W|Y|G|P|C|A|S|T|N|H|RKQ|E|D
# VisCoSe
VCS.2 AGTSNQDEHRKP|CMFILVWY
VCS.5 IVL|FYWH|KRDE|GACS|TMQNP
VCS.6 IVL|FYWH|KR|DE|GACS|TMQNP
# Murphy 2000
VCS.2 LVIMCAGSTPFYW|EDNQKRH
VCS.8 LVIMC|AG|ST|P|FYW|EDNQ|KR|H
VCS.10 LVIM|C|A|G|ST|P|FYW|EDNQ|KR|H
VCS.15 LVIM|C|A|G|S|T|P|FY|W|E|D|N|Q|KR|H
# Wang & Wang 1999
WW.2 CMFILVWY|ATHGPRDESNQK
WW.3 CMFILVWY|ATHGPR|DESNQK
WW1.5 CMFILVWY|ATH|GP|DE|SNQRK
WW2.5 CMFI|LVWY|ATGS|NQDE|HPRK
# Li 2003
Li.3 CFYWMLIV|GPATS|NHQEDRK
Li.4 CFYW|MLIV|GPATS|NHQEDRK
Li.5 CFYW|MLIV|G|PATS|NHQEDRK
Li.10 C|FYW|ML|IV|G|P|ATS|NH|QED|RK
